<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-FR" xml:lang="fr-FR">
<head>
  <meta charset="utf-8" />
  <meta name="author" content="editadapt.fr">
  <title>Les outils de production du consortium Daisy</title>
  
</head>
<body>
    <h1>Les outils de production du consortium Daisy</h1>

<h2 id="resumé">Resumé</h2>
<p>Les formats Daisy et epub3 reposent sur un langage de balisage, c'est à dire un fichier texte où chaque élément est placé entre deux étiquettes (tags en anglais) :</p>
<p>La norme utilisée pour assurer la cohérence du balisage est xml dtbook pour les formats Daisy, et html pour epub3. Trois outils principaux permettent de les manipuler. Ils sont disponibles sous licence LGPL, une licence libre qui permet des extensions privées.</p>
<ul>
<li>→ OBI : logiciel de production de livres audios voix humaine uniquement. Facile d'accès et d’utilisation.</p>
</li>
<li>→ TOBI : logiciel de production multimédia, permet l’édition et l’import textes et audio.</p>
</li>
<li>→ DAISY PIPELINE : ensemble d’outils et de scripts de transformation de fichiers.</p>
</li>
</ul>
<h3 id="daisy-pipeline-transformations-et-automatisation">Daisy Pipeline : transformations et automatisation</h3>
<p>Outil de transformation de fichiers dont les fonctionnalités peuvent être étendues par des scripts reposant sur le langage xslt.</p>
<p>Permet la production automatisée en voix de synthèse, ou la transformation de formats existants vers d’autre formats.</p>
<p>La version 2 apporte plus de fonctionnalités et une meilleure prise en charge des formats epub3. L’interface est en anglais.</p>
<p>Une fois installé, les fonctionnalités sont accessibles en lignes de commandes ou via une interface graphique. Il est également possible de l’installer sur un serveur et d’y accéder via un navigateur web pour faciliter les opérations de maintenance.</p>
<h3 id="obi-outil-de-production-audio-structuré">Obi : outil de production audio structuré</h3>
<p>Pensé pour être facile à utiliser avec peu de formation, il peut-être utilisé avec peu de ressources. Il est destiné aux usagers individuels et aux petites et moyennes structures de production.</p>
<p>Permet la production de fichiers audio voix humaine au format daisy audio seulement. Il peut importer des fichiers mp3 préalablement enregistrés.</p>
<p>Il inclut une version allégée du Daisy Pipeline.</p>
<h3 id="tobi-outil-de-production-multimédia">Tobi : outil de production multimédia </h3>
<p>Il permet la production de livres audio texte inclus (connu comme Full Daisy) qui assure une synchronisation entre l’affichage et la lecture ainsi que des options de recherche et de manipulation du document avancées (numéro des pages, table des contenus hiérarchisée, images, appels de notes, etc.)</p>
<p>Il inclut un outil d’enregistrement avec des fonctions d’édition basiques qui peuvent être complétés par des plugins pour répondre à des besoins spécifiques. Il est également possible d’importer des fichiers audio aux formats WAV et MP3. Il inclut une version allégée du Daisy Pipeline.</p>
<h1 id="annexe-technique">Annexe technique</h1>
<h2 id="daisy-pipeline-2-scripts">Daisy Pipeline 2 : scripts</h2>
<p><a href="http://daisy.github.io/pipeline/Get-Help/User-Guide/Scripts/">http://daisy.github.io/pipeline/Get-Help/User-Guide/Scripts/</a></p>
<ul>
<li>DAISY 2.02 Validator </p>
</li>
<li>DAISY 2.02 to EPUB 3 </p>
</li>
<li>DAISY 3 to DAISY 2.02 </p>
</li>
<li>DAISY 3 to EPUB 3 </p>
</li>
<li>DTBook Validator </p>
</li>
<li>DTBook to DAISY 3 </p>
</li>
<li>DTBook to EPUB3 </p>
</li>
<li>DTBook to HTML </p>
</li>
<li>DTBook to ODT </p>
</li>
<li>DTBook to PEF </p>
</li>
<li>DTBook to RTF </p>
</li>
<li>DTBook to ZedAI </p>
</li>
<li>EPUB 3 Enhancer </p>
</li>
<li>EPUB 3 Validator </p>
</li>
<li>EPUB 3 to DAISY 2.02 </p>
</li>
<li>EPUB 3 to PEF </p>
</li>
<li>HTML to EPUB3 </p>
</li>
<li>HTML to PEF </p>
</li>
<li>NIMAS Fileset Validator </p>
</li>
<li>ZedAI to EPUB 3 </p>
</li>
<li>ZedAI to HTML </p>
</li>
<li>ZedAI to PEF </p>
</li>
</ul>
<h2 id="daisy-pipeline-2-nordic-scripts">Daisy Pipeline 2 : Nordic scripts</h2>
<p><a href="https://github.com/nlbdev/nordic-epub3-dtbook-migrator">https://github.com/nlbdev/nordic-epub3-dtbook-migrator</a></p>
<ul>
<li>EPUB3 to DTBook</p>
</li>
<li>EPUB3 to HTML</p>
</li>
<li>EPUB3 Validator</p>
</li>
<li>EPUB3 ASCIIMath to MathML</p>
</li>
<li>HTML to EPUB3</p>
</li>
<li>HTML to DTBook</p>
</li>
<li>HTML Validator</p>
</li>
<li>DTBook to EPUB3</p>
</li>
<li>DTBook to HTML</p>
</li>
<li>DTBook Validator</p>
</li>
</ul>
</body>
</html>
