<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr-FR" xml:lang="fr-FR">
<head>
  <meta charset="utf-8" />
 <meta name="author" content="editadapt.fr"
  <title>Débuter avecObi</title>

</head>
<body>
<h1 id="débuter-avec-obi">Débuter avec Obi</h1>
<p><em>Auteur original : Prashant Ranjan Verma, traduction et adaptation : Gautier Chomel.</em></p>
<p>Le projet OBI est hébergé à l’adresse <a href="http://www.daisy.org/obi">http://www.daisy.org/obi.</a>On y trouve les versions du logiciel à télécharger, la documentation et les informations sur le développement. Vous pouvez aussi consulter le <a href="http://www.daisy.org/forums/obi">Forum</a> la <a href="http://www.daisy.org/obi/faq">FAQ</a> et regarder les vidéos <a href="http://www.daisy.org/daisypedia/obi-training-videos">Obi Training</a>. L’ensemble de ces ressources est en anglais.</p>
<p>L’interface du logiciel est disponible en français, ainsi qu’une documentation accessible en appuyant sur la touche <strong>F1</strong> ou depuis le menu <strong>Aide / Contenu</strong>. Une version au format html de cette documentation est disponible en ligne (voir Liens utiles).</p>
<p>Des ressources en Français pourront être disponibles sur le site<a href="http://daisy-france.org/">http://daisy-france.org</a>.</p>
<p>Ce guide du débutant propose une démarche simple pour créer un livre audio aux formats Daisy 2.02 ou 3.Ce n’est pas un manuel complet, mais il aide à créer votre premier livre sans acquérir une compréhension complète du logiciel.</p>
<p>L’interface Française doit être sélectionnée via le menu <strong>Tools / Préférences</strong>, onglet <strong>User Profile</strong> et menu déroulant <strong>langage</strong>. Le logiciel doit être redémarré pour que le changement soit effectif.</p>
<h2 id="interface">Interface</h2>
<p>L’interface d’OBI est composée de 6 éléments accessibles par des raccourcis claviers :</p>
<ul>
<li>
<p>Volet de la table des contenus (TOC) en haut à gauche (<strong>F6</strong>)</p>
</li>
<li>
<p>Volet des conte­nus à droite (<strong>F6</strong>)</p>
</li>
<li>
<p>Volet navigation en bas (<strong>Ctrl+F6</strong>)</p>
</li>
<li>
<p>Volet des métadonnées en bas à droite (<strong>Ctrl+Alt+M</strong>)</p>
</li>
<li>
<p>Séparateur de panneaux</p>
</li>
</ul>
<p>Il est aussi possible de naviguer entre ces vues en utilisant les combinaisons de touches <strong>Ctrl+Tab</strong> ou <strong>Ctrl+Shift+Tab</strong>.</p>
<h2 id="liens-utiles">Liens utiles : </h2>
<p>En Français :</p>
<ul>
<li>
<p>Le site du groupe de travail Daisy France :http://daisy-france.org</p>
</li>
<li>
<p>Aide complète à télécharger :<br />
<a href="https://gitlab.com/editadapt/documentations-des-outils-daisy/blob/master/Obi_Aide.html">https://gitlab.com/editadapt/documentations-des-outils-daisy/</a></p>
</li>
</ul>
<p>En anglais :</p>
<ul>
<li>
<p>Obi Project Home</p>
</li>
<li>
<p>Obi Forum</p>
</li>
<li>
<p>Obi Frequently Asked Questions (FAQs).</p>
</li>
<li>
<p>Get started with Obi</p>
</li>
<li>
<p>Obi: Various methods for authoring content</p>
</li>
<li>
<p>Obi Training Videos</p>
</li>
<li>
<p>Description of various functions in Obi</p>
</li>
</ul>
<h2 id="section"><br />
</h2>
<h2 id="pas-à-pas-pour-créer-un-livre">Pas à pas pour créer un livre</h2>
<p>Le processus de création d’un livre audio se résume en 6 phases :</p>
<ul>
<li>
<p>Structuration préalable (table des matières)</p>
</li>
<li>
<p>Enregistrement ou importation de l’audio</p>
</li>
<li>
<p>Amélioration du niveau de structuration : pagination, notes de bas de page… (optionnel)</p>
</li>
<li>
<p>Entrée des métadonnées</p>
</li>
<li>
<p>Finalisation</p>
</li>
<li>
<p>Exportation au format DAISY et validation</p>
</li>
</ul>
<h3 id="créer-un-nouveau-projet">1. Créer un nouveau projet</h3>
<p>Démarrez Obi.</p>
<p>Une boîte de dialogue apparaît. Choisissez Créer un nouveau projet,</p>
<p>une nouvelle boîte de dialogue apparaît. Donnez un <strong>titre</strong> à votre projet, généralement le titre du livre. Laisser cocher la case <strong>Créer automatiquement un titre de section</strong> ainsi que le champ <strong>ID</strong>, à moins que l’organisation dispose d’un dispositif de numérotation d’identification unique spécifique (comme un isbn). Il est également possible de <strong>choisir l’emplacement des fichiers</strong> du projet.</p>
<p>Une boîte de dialogue vous demande de spécifier les paramètres audio du projet.</p>
<h3 id="créer-la-structure">2. Créer la structure</h3>
<p>Obi affiche désormais un nouveau projet. La structure se limite au titre du projet. Il est nécessaire de reproduire la structure du livre sous forme de sections (par exemple couverture, préambule, contenu et quatrième de couverture) et de sous sections (par exemple chapitre 1, chapitre 2, colophon, annexes, résumé, etc.)</p>
<p>Les éléments de structure se créent dans le Volet <em>TOC</em> (à gauche). Les principales fonctions et leurs raccourcis claviers sont les suivantes :</p>
<ul>
<li>
<p>Ajouter une section (<strong>Ctrl+H</strong>)</p>
</li>
<li>
<p>Ajouter une sous-section (<strong>Ctrl+Shift+H</strong>)</p>
</li>
<li>
<p>Insérer une section (<strong>Ctrl+Alt+H</strong>)</p>
</li>
<li>
<p>Seul le contenu de la section sélectionnée est visible dans le Volet <em>Contenu.</em></p>
</li>
</ul>
<h3 id="section-1"><br />
</h3>
<h3 id="placer-le-contenu">3. Placer le contenu</h3>
<p>Les fichiers audio doivent être placés dans chaque élément de structure auquel ils correspondent, soit par enregistrement, soit par import de fichiers existants.</p>
<h4 id="pour-enregistrer"><strong>Pour enregistrer :</strong></h4>
<ul>
<li>
<p>S’assurer que le micro est branché et ouvrir <strong>l’égaliseur</strong> (<strong>Alt+Ctrl+P</strong>)</p>
</li>
<li>
<p>Sélectionner une section dans le Volet <em>table des matières</em> ou sélectionner le Volet contenu. Utiliser <strong>Ctrl+R</strong> ou cliquer sur le bouton rouge de la barre de navigation pour démarrer le monitoring pré enregistrement. Le niveau d’enregistrement du micro apparaît dans l’égaliseur graphique et dans l’égaliseur textuel. Il est possible d’ajuster le volume du microphone, peut être ajusté en utilisant l’outil de contrôle du son de système d’exploitation.</p>
</li>
<li>
<p>Utiliser à nouveau <strong>Ctrl+R</strong> ou cliquer sur le bouton rouge du volet de navigation pour commencer l’enregistrement.</p>
</li>
<li>
<p>Pour démarrer l’enregistrement sans monitoring, Utilisez <strong>Ctrl+Shift+R</strong>.</p>
</li>
<li>
<p>Durant l’enregistrement il est possible de :</p>
</li>
<li>
<p>Marquer le début et la fin d’une section</p>
</li>
<li>
<p>Marquer le début et la fin d’une page</p>
</li>
<li>
<p>Marquer le début ou la fin d’une phrase</p>
</li>
</ul>
<h4 id="pour-importer-des-fichiers-pré-enregistrés"><strong>Pour importer des fichiers pré enregistrés</strong></h4>
<p>Obi peut importer des fichiers wav &amp; mp3.</p>
<p>Sélectionner une section dans le Volet <em>table des matières</em> ou une phrase dans le Volet <em>contenu.</em></p>
<p><em>Appuyer sur Ctrl+I pour importer les fichiers audio.</em></p>
<p>Obi crée une nouvelle phrase pour chaque fichier importé.</p>
<h3 id="vérifications-et-édition">4. Vérifications et édition</h3>
<p>Une fois placé, le contenu doit être vérifié et édité si nécessaire. Il est possible de séparer l’audio en phrases en utilisant la fonction <strong>Appliquer la détection de phrases</strong> sur l’élément sélectionné ou sur plusieurs éléments (Menu <strong>Phrases</strong>). En utilisant les touches flèches haut et bas on peut sélectionner une section, et l’écouter ou l’éditer.</p>
<p>Au niveau de la phrase et de son contenu audio il est possible de <strong>Regrouper les phrases</strong>(<strong>Ctrl+M</strong>) ou <strong>Séparer les phrases</strong>(<strong>Ctrl+q</strong>). Au niveau des sections il est également possible de <strong>Regrouper</strong>(<strong>Ctrl+Shift+M</strong>) ou <strong>Séparer</strong>(<strong>Ctrl+Shift+Q</strong>)</p>
<h3 id="marquage-des-pages">5. Marquage des pages</h3>
<p>Pour indiquer les numéros des pages il faut sélectionner la phrase contenant l’enregistrement du numéro de page (par exemple Page 56) et appuyer sur <strong>Ctrl+Shift+G</strong>ou aller au menu <strong>Phrase / Assigner un rôle / Page</strong>, entrer les valeurs adéquates tel que le numéro de page et cliquer sur OK. Il est possible d’assigner d’autres rôles tels que la couverture, le titre ou les notes.</p>
<h3 id="section-2"><br />
</h3>
<h3 id="métadonnées">6. Métadonnées</h3>
<p>Le Volet métadonnées est caché par défaut au démarrage du logiciel. Pour l’afficher, appuyer sur <strong>Ctrl+Alt+M</strong> ou dans le menu <strong>Affichage / Afficher le volet des métadonnées.</strong></p>
<p>Plus un fichier contient de métadonnées précises, plus il sera facile de l’identifier pour l’utilisateur comme pour le producteur.</p>
<p>Les métadonnées sont basées sur deux normes internationales : DublinCore (dc) qui permet d’identifier des objets numériques, notamment les pages internet, et Digital Talking Book (dtb) spécifiques au format Daisy.</p>
<p><strong>Les métadonnées obligatoires sont :</strong></p>
<ul>
<li>
<p><strong>dc:Creator :</strong> le nom du créateur du fichier.</p>
</li>
<li>
<p><strong>dc:Identifier</strong> : un identifiant unique généré par le logiciel qui peut-être remplacé par un isbn si le livre numérique s’est vu assigné un isbn différent de celui de l’ouvrage original.</p>
</li>
<li>
<p><strong>dc:Language</strong> : la langue de la publication au format RFC4646. Par exemple :</p>

<ul>
<li>
<p>fr : français (moderne)</p>
</li>
<li>
<p>fr-FR : français de France, hors langues régionales normalisées (oc, ca, br, etc.)</p>
</li>
<li>
<p>fr-BE : français de Belgique.</p>
</li>
</ul></li>
</ul>
<p>Liste complète à l’adresse : (<a href="https://docs.sdl.com/LiveContent/content/en-US/SDL_MediaManager_241/concept_A9F20DF9433C46FF8FED8FA11A29FAA0">https://docs.sdl.com/LiveContent/content/en-US/SDL_MediaManager_241/concept_A9F20DF9433C46FF8FED8FA11A29FAA0</a>).</p>
<ul>
<li>
<p><strong>Dc:Title</strong> : le titre de l’ouvrage.</p>
</li>
</ul>
<p><strong>Plusieurs autres ? sont importantes comme :</strong></p>
<ul>
<li>
<p><strong>dc:Source</strong> permet de renseigner l’isbn de l’édition à partir de laquelle le livre a été adapté.</p>
</li>
<li>
<p><strong>dc:Right</strong> permet de préciser le cadre légal d’exploitation du fichier. Par exemple la loi exception handicap.</p>
</li>
<li>
<p><strong>Dtb:Narrator</strong> identifie le donneur de voix.</p>
</li>
<li>
<p><strong>Dc:Publisher</strong> identifie le producteur du livre audio.</p>
</li>
</ul>
<h3 id="section-3"><br />
</h3>
<h3 id="exportation">7. Exportation</h3>
<p>Il est nécessaire de supprimer toutes les pistes audio non utilisées pour ne pas alourdir le poids du fichier. Utiliser la fonction <strong>Ctrl+L</strong> (<strong>Outils / Nettoyer l’audio non référencé</strong>).</p>
<p>Pour finaliser le livre, Utiliser <strong>Ctrl+E</strong> ou le menu <strong>Outils / Exporter vers Daisy/Epub</strong>, choisir le format dans la boîte de dialogue.</p>
<p>Il est possible d’exporter plusieurs formats à la fois, de sélectionner le dossier où sera placé le livre exporté ainsi que de compresser les fichiers audio au format mp3 pour alléger le poids du fichier.</p>
<h3 id="validation">8. Validation</h3>
<p>Il est nécessaire de valider le livre audio avant de le distribuer pour s’assurer qu’il est conforme aux standards et pourra être lu sans erreur par les appareils des lecteurs.</p>
<p>Pour cela il faut utiliser le menu <strong>Outils</strong> puis sélectionner le <strong>Validateur</strong> correspondant au format du fichier exporté. Si un problème est rencontré, un rapport d’erreur sera affiché. Il faut corriger les erreurs référencées et exporter le fichier à nouveau.</p>
<h2 id="autres-fonctionnalités">Autres fonctionnalités</h2>
<p>Obi dispose également de nombreuses commandes qui permettent de sélectionner des portions d’audio et d’éditer très précisément les enregistrements.</p>
<p>Il est possible d’utiliser les fonctions de copier, couper, coller ou supprimer au niveau des sections, des phrases, d’extraits audios ou textes.</p>
<p>Plusieurs fonctions permettent aussi de faciliter l’édition des fichiers audios.</p>
<p>La grande variété de raccourcis clavier permet aussi de diminuer le temps de production.</p>
<h2 id="section-4"><br />
</h2>
<h2 id="point-sur-les-formats">Point sur les formats</h2>
<p>Un format Daisy se présente sous la forme d’un dossier incluant plusieurs fichiers et sous dossiers. Le format epub se présente sous la forme d’un seul fichier avec l’extension .epub, il peut être renommé en .zip et décompresser pour retrouver un ensemble de fichiers et de sous dossiers.</p>
<h3 id="le-format-daisy-2">Le format daisy 2</h3>
<p>C'est aujourd'hui le plus petit dénominateur commun permettant de toucher le plus grand nombre de publics. Il a deux limitations principales :</p>
<ul>
<li>
<p>il ne laisse pas le choix au lecteur de consulter ou non une note de bas de page, celle-ci lui est toujours lue à son emplacement dans le texte,</p>
</li>
<li>
<p>il ne permet pas la lecture en dehors des applications et matériels dédiés.</p>
</li>
</ul>
<h3 id="le-format-daisy-3">Le format Daisy 3</h3>
<p>Il assure une meilleure gestion des notes de bas de page, laissant à l'utilisateur le choix de consulter ou non la note au moment de la lecture. Sa limitation principale est de ne pas être prise en charge par une majorité des outils de lecture Daisy.</p>
<h3 id="le-format-epub3">Le format epub3</h3>
<p>Il a la capacité d'assurer la meilleure expérience de lecture et permet une lecture en dehors des applications et matériels dédiés, offrant ainsi une grande liberté au lecteur.Il peut répondre notamment aux besoins des usagers utilisant un smartphone pour lire, mais aussi à une grande variété de publics empêchés de lire, notamment les usagers malvoyants ou dyslexiques. Il n'est pas pris en charge à ce jour par les appareils dédiés aux non voyants, mais peut être exploité via un appareil connecté à un ordiphone ou tout équipement similaire.</p>
</body>
</html>
