<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Afficher la barre de transport</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 11">
<meta name=Originator content="Microsoft Word 11">
<link rel=File-List href="Show%20Transport%20Bar_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
@font-face
	{font-family:"Albany AMT";
	mso-font-alt:"Times New Roman";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"\@MS Mincho";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:Arial;}
h2
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:Arial;
	font-style:italic;}
h3
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:Arial;}
h4
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman";}
h5
	{margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:13.0pt;
	font-family:"Times New Roman";
	font-style:italic;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:12.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:48.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:purple;
	text-decoration:underline;
	text-underline:single;}
p.heading, li.heading, div.heading
	{mso-style-name:heading;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Albany AMT";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.index, li.index, div.index
	{mso-style-name:index;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.ww8num2z0
	{mso-style-name:ww8num2z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num2z1
	{mso-style-name:ww8num2z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num2z2
	{mso-style-name:ww8num2z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num3z0
	{mso-style-name:ww8num3z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num3z1
	{mso-style-name:ww8num3z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num3z2
	{mso-style-name:ww8num3z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num6z0
	{mso-style-name:ww8num6z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num6z1
	{mso-style-name:ww8num6z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num6z2
	{mso-style-name:ww8num6z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num7z0
	{mso-style-name:ww8num7z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num7z1
	{mso-style-name:ww8num7z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num7z2
	{mso-style-name:ww8num7z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num8z0
	{mso-style-name:ww8num8z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num8z1
	{mso-style-name:ww8num8z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num8z2
	{mso-style-name:ww8num8z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num9z1
	{mso-style-name:ww8num9z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num9z2
	{mso-style-name:ww8num9z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num9z3
	{mso-style-name:ww8num9z3;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num10z0
	{mso-style-name:ww8num10z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num10z1
	{mso-style-name:ww8num10z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num10z2
	{mso-style-name:ww8num10z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num11z0
	{mso-style-name:ww8num11z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num11z1
	{mso-style-name:ww8num11z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num11z2
	{mso-style-name:ww8num11z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num14z0
	{mso-style-name:ww8num14z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num14z1
	{mso-style-name:ww8num14z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num14z2
	{mso-style-name:ww8num14z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num15z0
	{mso-style-name:ww8num15z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num15z1
	{mso-style-name:ww8num15z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num15z2
	{mso-style-name:ww8num15z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num17z0
	{mso-style-name:ww8num17z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num17z1
	{mso-style-name:ww8num17z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num17z2
	{mso-style-name:ww8num17z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num18z0
	{mso-style-name:ww8num18z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num21z0
	{mso-style-name:ww8num21z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num21z1
	{mso-style-name:ww8num21z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num21z2
	{mso-style-name:ww8num21z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num23z0
	{mso-style-name:ww8num23z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num23z1
	{mso-style-name:ww8num23z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num23z2
	{mso-style-name:ww8num23z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num25z1
	{mso-style-name:ww8num25z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num25z2
	{mso-style-name:ww8num25z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num25z3
	{mso-style-name:ww8num25z3;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num29z0
	{mso-style-name:ww8num29z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num29z1
	{mso-style-name:ww8num29z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num29z2
	{mso-style-name:ww8num29z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num30z1
	{mso-style-name:ww8num30z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num30z2
	{mso-style-name:ww8num30z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num30z3
	{mso-style-name:ww8num30z3;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num31z0
	{mso-style-name:ww8num31z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num31z2
	{mso-style-name:ww8num31z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num31z4
	{mso-style-name:ww8num31z4;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num32z0
	{mso-style-name:ww8num32z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num32z1
	{mso-style-name:ww8num32z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num32z2
	{mso-style-name:ww8num32z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num33z1
	{mso-style-name:ww8num33z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num33z2
	{mso-style-name:ww8num33z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num33z3
	{mso-style-name:ww8num33z3;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num34z0
	{mso-style-name:ww8num34z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num34z1
	{mso-style-name:ww8num34z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num34z2
	{mso-style-name:ww8num34z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num36z2
	{mso-style-name:ww8num36z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num36z3
	{mso-style-name:ww8num36z3;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num36z4
	{mso-style-name:ww8num36z4;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num37z0
	{mso-style-name:ww8num37z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num37z1
	{mso-style-name:ww8num37z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num37z2
	{mso-style-name:ww8num37z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num38z0
	{mso-style-name:ww8num38z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num38z1
	{mso-style-name:ww8num38z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num38z2
	{mso-style-name:ww8num38z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num39z0
	{mso-style-name:ww8num39z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num39z1
	{mso-style-name:ww8num39z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num39z2
	{mso-style-name:ww8num39z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num40z0
	{mso-style-name:ww8num40z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num40z1
	{mso-style-name:ww8num40z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num40z2
	{mso-style-name:ww8num40z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num42z1
	{mso-style-name:ww8num42z1;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num43z0
	{mso-style-name:ww8num43z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num43z1
	{mso-style-name:ww8num43z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num43z2
	{mso-style-name:ww8num43z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num45z0
	{mso-style-name:ww8num45z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num45z1
	{mso-style-name:ww8num45z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num45z2
	{mso-style-name:ww8num45z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num47z0
	{mso-style-name:ww8num47z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num47z1
	{mso-style-name:ww8num47z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num47z2
	{mso-style-name:ww8num47z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num49z0
	{mso-style-name:ww8num49z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num49z1
	{mso-style-name:ww8num49z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num49z2
	{mso-style-name:ww8num49z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num50z0
	{mso-style-name:ww8num50z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num50z1
	{mso-style-name:ww8num50z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num50z2
	{mso-style-name:ww8num50z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num51z0
	{mso-style-name:ww8num51z0;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num51z1
	{mso-style-name:ww8num51z1;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num51z2
	{mso-style-name:ww8num51z2;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.charchar
	{mso-style-name:charchar;
	font-family:"MS Mincho";
	mso-ascii-font-family:"MS Mincho";
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:"MS Mincho";
	font-weight:bold;}
span.heading1char
	{mso-style-name:heading1char;
	font-family:Arial;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="9218"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1><a name="_Toc208725388"></a><a name="_Show_Transport_Bar"></a>Afficher la barre de transport</h1>

<p class=MsoNormal>&nbsp;</p>

<p class=MsoNormal>Affiche ou masque la barre de transport. Le raccourci clavier est <b>Ctrl+Alt+B</b>.</p>

<p class=MsoNormal><span lang=EN style='color:black;mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></p>

<h2><span lang=EN style='font-size:12.0pt;color:black;mso-ansi-language:EN;
font-style:normal;mso-bidi-font-style:italic'>Rubriques Connexes<o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN style='color:black;mso-ansi-language:EN'><a
href="../../Obi%20Views%20and%20Transport%20Bar/Transport%20Bar.htm">Barre de
Transport</a></span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>&nbsp;</span><a
href="View%20Menu.htm">Menu Affichage</a><o:p></o:p></p>

<p class=MsoNormal style='margin-left:27.0pt'><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a href="Show%20Metadata%20View.htm">Sujet Précédent</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Show_Transport_Bar">Haut de la rubrique</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Show%20Status%20Bar.htm">Sujet Suivant</a></p>

<p class=MsoNormal style='margin-left:27.0pt'><span lang=EN style='mso-ansi-language:
EN'>&nbsp;</span></p>

</div>

</body>

</html>
