<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<title>Fusionner le projet</title>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 12">
<meta name=Originator content="Microsoft Word 12">
<link rel=File-List href="Merge%20project_files/filelist.xml">
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Jasdeep Kaur</o:Author>
  <o:LastAuthor>Admin</o:LastAuthor>
  <o:Revision>9</o:Revision>
  <o:TotalTime>23</o:TotalTime>
  <o:Created>2013-11-26T04:12:00Z</o:Created>
  <o:LastSaved>2013-11-26T06:16:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>108</o:Words>
  <o:Characters>616</o:Characters>
  <o:Lines>5</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>723</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<link rel=themeData href="Merge%20project_files/themedata.thmx">
<link rel=colorSchemeMapping href="Merge%20project_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:DontVertAlignCellWithSp/>
   <w:DontBreakConstrainedForcedTables/>
   <w:DontVertAlignInTxbx/>
   <w:Word11KerningPairs/>
   <w:CachedColBalance/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="--"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="267">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="99" Name="No List"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-536870145 1791491579 18 0 131231 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:variable;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"Albany AMT";
	mso-font-charset:0;
	mso-generic-font-family:auto;
	mso-font-pitch:auto;
	mso-font-signature:0 0 0 0 0 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:roman;
	mso-font-format:other;
	mso-font-pitch:fixed;
	mso-font-signature:1 134676480 16 0 131072 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:1;
	font-size:16.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h2
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-style:italic;}
h3
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:3;
	font-size:13.0pt;
	font-family:"Arial","sans-serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h4
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 4 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:4;
	font-size:14.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
h5
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 5 Char";
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:5;
	font-size:13.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-style:italic;}
p.MsoToc1, li.MsoToc1, div.MsoToc1
	{mso-style-update:auto;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc2, li.MsoToc2, div.MsoToc2
	{mso-style-update:auto;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:12.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc3, li.MsoToc3, div.MsoToc3
	{mso-style-update:auto;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc4, li.MsoToc4, div.MsoToc4
	{mso-style-update:auto;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoToc5, li.MsoToc5, div.MsoToc5
	{mso-style-update:auto;
	mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:48.0pt;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoCaption, li.MsoCaption, div.MsoCaption
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:6.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	font-style:italic;}
p.MsoList, li.MsoList, div.MsoList
	{mso-style-unhide:no;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{mso-style-unhide:no;
	mso-style-link:"Body Text Char";
	margin-top:0in;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{mso-style-unhide:no;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-unhide:no;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:14.0pt;
	mso-bidi-font-size:14.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#365F91;
	mso-themecolor:accent1;
	mso-themeshade:191;
	font-weight:bold;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;}
span.Heading4Char
	{mso-style-name:"Heading 4 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 4";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#4F81BD;
	mso-themecolor:accent1;
	font-weight:bold;
	font-style:italic;}
span.Heading5Char
	{mso-style-name:"Heading 5 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 5";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Cambria","serif";
	mso-ascii-font-family:Cambria;
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:Cambria;
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#243F60;
	mso-themecolor:accent1;
	mso-themeshade:127;}
span.BodyTextChar
	{mso-style-name:"Body Text Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Body Text";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;}
p.heading, li.heading, div.heading
	{mso-style-name:heading;
	mso-style-unhide:no;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:6.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	font-size:14.0pt;
	font-family:"Albany AMT";
	mso-fareast-font-family:"Times New Roman";
	mso-bidi-font-family:"Times New Roman";}
p.index, li.index, div.index
	{mso-style-name:index;
	mso-style-unhide:no;
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";}
span.ww8num2z0
	{mso-style-name:ww8num2z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num2z1
	{mso-style-name:ww8num2z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num2z2
	{mso-style-name:ww8num2z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num3z0
	{mso-style-name:ww8num3z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num3z1
	{mso-style-name:ww8num3z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num3z2
	{mso-style-name:ww8num3z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num6z0
	{mso-style-name:ww8num6z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num6z1
	{mso-style-name:ww8num6z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num6z2
	{mso-style-name:ww8num6z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num7z0
	{mso-style-name:ww8num7z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num7z1
	{mso-style-name:ww8num7z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num7z2
	{mso-style-name:ww8num7z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num8z0
	{mso-style-name:ww8num8z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num8z1
	{mso-style-name:ww8num8z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num8z2
	{mso-style-name:ww8num8z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num9z1
	{mso-style-name:ww8num9z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num9z2
	{mso-style-name:ww8num9z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num9z3
	{mso-style-name:ww8num9z3;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num10z0
	{mso-style-name:ww8num10z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num10z1
	{mso-style-name:ww8num10z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num10z2
	{mso-style-name:ww8num10z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num11z0
	{mso-style-name:ww8num11z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num11z1
	{mso-style-name:ww8num11z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num11z2
	{mso-style-name:ww8num11z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num14z0
	{mso-style-name:ww8num14z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num14z1
	{mso-style-name:ww8num14z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num14z2
	{mso-style-name:ww8num14z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num15z0
	{mso-style-name:ww8num15z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num15z1
	{mso-style-name:ww8num15z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num15z2
	{mso-style-name:ww8num15z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num17z0
	{mso-style-name:ww8num17z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num17z1
	{mso-style-name:ww8num17z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num17z2
	{mso-style-name:ww8num17z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num18z0
	{mso-style-name:ww8num18z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num21z0
	{mso-style-name:ww8num21z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num21z1
	{mso-style-name:ww8num21z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num21z2
	{mso-style-name:ww8num21z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num23z0
	{mso-style-name:ww8num23z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num23z1
	{mso-style-name:ww8num23z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num23z2
	{mso-style-name:ww8num23z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num25z1
	{mso-style-name:ww8num25z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num25z2
	{mso-style-name:ww8num25z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num25z3
	{mso-style-name:ww8num25z3;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num29z0
	{mso-style-name:ww8num29z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num29z1
	{mso-style-name:ww8num29z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num29z2
	{mso-style-name:ww8num29z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num30z1
	{mso-style-name:ww8num30z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num30z2
	{mso-style-name:ww8num30z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num30z3
	{mso-style-name:ww8num30z3;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num31z0
	{mso-style-name:ww8num31z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num31z2
	{mso-style-name:ww8num31z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num31z4
	{mso-style-name:ww8num31z4;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num32z0
	{mso-style-name:ww8num32z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num32z1
	{mso-style-name:ww8num32z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num32z2
	{mso-style-name:ww8num32z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num33z1
	{mso-style-name:ww8num33z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num33z2
	{mso-style-name:ww8num33z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num33z3
	{mso-style-name:ww8num33z3;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num34z0
	{mso-style-name:ww8num34z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num34z1
	{mso-style-name:ww8num34z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num34z2
	{mso-style-name:ww8num34z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num36z2
	{mso-style-name:ww8num36z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num36z3
	{mso-style-name:ww8num36z3;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num36z4
	{mso-style-name:ww8num36z4;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num37z0
	{mso-style-name:ww8num37z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num37z1
	{mso-style-name:ww8num37z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num37z2
	{mso-style-name:ww8num37z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num38z0
	{mso-style-name:ww8num38z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num38z1
	{mso-style-name:ww8num38z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num38z2
	{mso-style-name:ww8num38z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num39z0
	{mso-style-name:ww8num39z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num39z1
	{mso-style-name:ww8num39z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num39z2
	{mso-style-name:ww8num39z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num40z0
	{mso-style-name:ww8num40z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num40z1
	{mso-style-name:ww8num40z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num40z2
	{mso-style-name:ww8num40z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num42z1
	{mso-style-name:ww8num42z1;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num43z0
	{mso-style-name:ww8num43z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num43z1
	{mso-style-name:ww8num43z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num43z2
	{mso-style-name:ww8num43z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num45z0
	{mso-style-name:ww8num45z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num45z1
	{mso-style-name:ww8num45z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num45z2
	{mso-style-name:ww8num45z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num47z0
	{mso-style-name:ww8num47z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num47z1
	{mso-style-name:ww8num47z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num47z2
	{mso-style-name:ww8num47z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num49z0
	{mso-style-name:ww8num49z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num49z1
	{mso-style-name:ww8num49z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num49z2
	{mso-style-name:ww8num49z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num50z0
	{mso-style-name:ww8num50z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num50z1
	{mso-style-name:ww8num50z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num50z2
	{mso-style-name:ww8num50z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.ww8num51z0
	{mso-style-name:ww8num51z0;
	mso-style-unhide:no;
	font-family:Symbol;
	mso-ascii-font-family:Symbol;
	mso-hansi-font-family:Symbol;}
span.ww8num51z1
	{mso-style-name:ww8num51z1;
	mso-style-unhide:no;
	font-family:"Courier New";
	mso-ascii-font-family:"Courier New";
	mso-hansi-font-family:"Courier New";
	mso-bidi-font-family:"Courier New";}
span.ww8num51z2
	{mso-style-name:ww8num51z2;
	mso-style-unhide:no;
	font-family:Wingdings;
	mso-ascii-font-family:Wingdings;
	mso-hansi-font-family:Wingdings;}
span.charchar
	{mso-style-name:charchar;
	mso-style-unhide:no;
	font-family:"MS Mincho";
	mso-ascii-font-family:"MS Mincho";
	mso-fareast-font-family:"MS Mincho";
	mso-hansi-font-family:"MS Mincho";
	font-weight:bold;}
span.heading1char0
	{mso-style-name:heading1char;
	mso-style-unhide:no;
	font-family:"Arial","sans-serif";
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;
	font-weight:bold;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman","serif";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="15362"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=purple style='tab-interval:.5in'>

<div class=Section1>

<h1><span style='mso-fareast-font-family:"Times New Roman"'>Fusionner le projet<o:p></o:p></span></h1>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>Ajoute les projets Obi sélectionnés au projet en cours. <o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>Cette commande vous permet de sélectionner un certain nombre de projets Obi, et 
de décider de leur ordre d'apparition. Pour plus d'informations, voir la rubrique <a
href="../../../Creating%20a%20DTB/Creating%20and%20Working%20with%20Projects/Merging%20projects.htm">Fusionner des projets</a>.<o:p></o:p></span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'><o:p>&nbsp;</o:p></span></p>

<h2><span lang=EN style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman";
mso-ansi-language:EN;font-style:normal;mso-bidi-font-style:italic'>Rubriques
Connexes<o:p></o:p></span></h2>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'><a
href="../../../Creating%20a%20DTB/Creating%20and%20Working%20with%20Projects/Merging%20projects.htm">Fusionner des projets</a><o:p></o:p></span></p>

<p class=MsoNormal><a href="File%20Menu.htm">Menu Fichier</a></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><a href="Save%20project%20as....htm">Sujet Précédent</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#_Restore_from_backup">Haut de la rubrique</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Restore%20from%20backup.htm">Sujet Suivant</a></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>&nbsp;</span></p>

<p class=MsoNormal><span lang=EN style='mso-ansi-language:EN'>&nbsp;</span></p>

</div>

</body>

</html>
